<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista jest pusta</title>
    <style>
        body {
            background-color: #FFD700;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 10px;
            text-align: center;
            background-color: #b9a20e;
        }

        header h1 {
            margin: 0;
            color: black;
            font-size: 24px;
        }

        header button {
            position: absolute;
            left: 10px;
            top: 10px;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        main {
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .message {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 10px;
            margin: 10px 0;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #FFD700;
            text-align: center;
            padding: 10px;
        }

        footer p {

            color: white;
            background-color: #b9a20e;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
        }

        footer button {
            background-color: #b9a20e;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body style="background-color: #FFD700;">
<header>
    <button onclick="window.location.href='/shopping-list'" style="background:none; border:none; cursor:pointer;">←</button>
    <h1>Moja lista zakupów</h1>
</header>

<main>
    <div class="message">
        <p>Wystąpił błąd podczas próby zatwierdzenia listy zakupów - Twoja lista jest pusta</p>
        <button onclick="window.history.back()">OK</button>
    </div>
</main>

<footer>
    <p>Cena końcowa: <b th:text="${totalPrice}">0.00</b> zł</p>
    <button>Zatwierdź listę zakupów</button>
</footer>
</body>
</html>
